DB_URL=mongodb+srv://abhinay2960_db_user:abhinay@cluster0.i2u5heq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY=$2b$10$VzzJad2CdGVKqvoqbXOzge
PUBLISHIABLE_KEY=pk_test_51SCfz9RU7BIIB6laRudFxxQyq137tU5t64bquNYetBhNzub30IFRJmL1Ny682JnE9AkNvuuiXWgf254vtdipbHyn00z6Id8f6N
SECRET_KEY=sk_test_51SCfz9RU7BIIB6laItmwTaJRh38o3DDqEaEH4p8izUU9NXfATAhD0Q4rbo3t5eCo52WRPywsI4pirF5gQLziF0rj00kePdr9gu
EMAIL_PASSWORD=fdedsuzcbldojmdu
EMAIL_USER_NAME=abhinay2960@gmail.com